spring.datasource.url=jdbc:mysql://localhost:3306/health_streax
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# It tells spring that if a table doesn't exist in our db then create it.
spring.jpa.hibernate.ddl-auto=update
